{
    "name": "gaelgirodon/dynhost",
    "description": "DynHost refresh script",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Gael Girodon",
            "email": "contact@gaelgirodon.fr"
        }
    ],
    "require": {
        "ovh/ovh": "^3.0",
        "vlucas/phpdotenv": "^5.4",
        "guzzlehttp/guzzle": "^7.4"
    }
}
